version: '3.1'

volumes:
  ethics_app_storage: {}

services:
  db:
    image: postgres:9-alpine
    environment:
      - POSTGRES_PASSWORD=secretpass
      - POSTGRES_DB=ethics-app
    volumes:
      - 

  app:
    build:
      context: .
      args:
        - NODE_ENV=development
    ports:
      - "80:80"
    volumes:
      - ethics_app_storage:/storage
    environment:
      - NODE_ENV=development
      - POSTGRES_HOST=db
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=secretpass

  web:
    image: nginx:latest
    depends_on:
      - muncher
      - contentbutler
      - bouncer
      - transportar
    volumes:
      - "./nginx.conf:/etc/nginx/nginx.conf:ro"
      - "../client:/usr/share/nginx/html:ro"
    ports:
- "80:80"